<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FreeCodeCamp - Responsive Web Design Project</title>
  <style>

    
    nav {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10rem;
      gap: 2rem;
    }
    header {
      text-align: center;
    }
    header a {
      font-size: 1.5rem;
      font-weight: bold;
    }
    header h1 {
      font-size: 2rem;
      font-weight: bold;
    }

    .nav-list {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 0.5rem;
    }

    .nav-list a {
      text-decoration: none;
      color: black;
      background-color: #eee;
      padding: 1rem 2rem;
      font-size: 1.2rem;
    }
    .nav-list a:hover {
      background: #ddd;
    }
    @media (max-width: 680px) {
      nav {
        margin-top: 3rem;
      }
    }
  </style>
</head>
<body>
  <nav>
    <header>
      <a href="https://www.freecodecamp.org/">FreeCodeCamp</a>
      <h1>Responsive Web Design Projects</h1>
    </header>
    <div class="nav-list">
      <a target="_blank" href="/tribute-page/">Tribute Page</a>
      <a target="_blank" href="/survey-form/">Survey Form</a>
      <a target="_blank" href="/product-landing-page/">Product Landing Page</a>
      <a target="_blank" href="/technical-documentation-page/">Technical Documentation Page</a>
      <a target="_blank" href="/personal-portfolio-webpage/">Personal Portfolio Webpage</a>
    </div>
  </nav>
</body>
</html>