body {
  display: grid;
  grid-template-columns: 20rem 1fr;
}

nav {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 2rem;
  border-right: 2px #ddd solid;
}

.nav-list {
  position:sticky;
  top: 15px;
  left: 0;
  display: flex;
  flex-direction: column;
}

.nav-list a {
  text-decoration: none;
  color: black;
  padding:1rem;
}

.nav-list a:hover {
  background: #eee;
}


nav header {
  font-size: 2rem;
  font-weight: bold;
}

.main-section {
  padding: 2rem;
  margin-bottom: 5rem;
}

.main-section header {
  font-size: 1.5rem;
  font-weight: bold;
}

@media (max-width: 500px) {
  body {
    grid-template-columns: 10rem 1fr;
  }
  nav {
    padding: 5px;
  }
  .nav-list a {
    padding: 1rem 10px ;
  }
}